<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_doing_good"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_doing_good"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintEnd_toStartOf="@+id/placeholder"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn_profile">

        <ImageView
            android:id="@+id/iv_doing_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_doing_good" />

        <TextView
            android:id="@+id/tv_doing_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/doing_good" />

    </LinearLayout>

    <View
        android:id="@+id/placeholder"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_prezi"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn_doing_good"
        app:layout_constraintTop_toTopOf="@+id/btn_profile" />


    <LinearLayout
        android:id="@+id/btn_prezi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_feed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/placeholder">

        <ImageView
            android:id="@+id/iv_prezi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_prezi" />

        <TextView
            android:id="@+id/tv_prezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/my_prezi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn_prezi"
        app:layout_constraintTop_toTopOf="@+id/btn_profile">

        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_feed" />

        <TextView
            android:id="@+id/tv_feed"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
